<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Views/Style.css" style="-fx-background-color: bbdefb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_3ButtonsForSelectedRole.InsertUpdateDelete.ChiefEditor.IUD_Controller_Stages">
   <children>
      <Button fx:id="Back" layoutX="497.0" layoutY="353.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="89.0" style="-fx-background-color: f2c655; -fx-border-color: silver;" text="Назад">
         <font>
            <Font name="Cascadia Code Regular" size="17.0" />
         </font>
      </Button>
      <AnchorPane layoutX="-9.0" prefHeight="71.0" prefWidth="614.0" style="-fx-background-color: #5c3232;">
         <children>
            <Label layoutX="240.0" layoutY="9.0" text="Этапы" textFill="WHITE">
               <font>
                  <Font name="Cascadia Code Regular" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView fx:id="tvBooks" layoutX="210.0" layoutY="81.0" onMouseClicked="#handleClick" prefHeight="251.0" prefWidth="383.0" style="-fx-background-color: fafafa; -fx-border-color: silver;">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="38.0" text="ID" />
            <TableColumn fx:id="col_id_book" prefWidth="54.0" text="ID книги" />
            <TableColumn fx:id="col_proofreading" prefWidth="70.0" text="Вычитка" />
            <TableColumn fx:id="col_illustration" prefWidth="89.0" text="Иллюстрация" />
            <TableColumn fx:id="col_layout" prefWidth="63.0" text="Верстка" />
            <TableColumn fx:id="col_seal" prefWidth="67.0" text="Печать" />
         </columns>
      </TableView>
      <VBox layoutX="14.0" layoutY="52.0" prefHeight="280.0" prefWidth="191.0" spacing="12.0">
         <children>
            <TextField fx:id="tf_id" prefHeight="25.0" prefWidth="120.0" promptText="ID этапов" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 55; -fx-background-radius: 55;" />
            <TextField fx:id="tf_id_book" layoutX="10.0" layoutY="65.0" prefHeight="25.0" prefWidth="120.0" promptText="ID книги" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 55; -fx-background-radius: 55;" />
            <CheckBox fx:id="proofreading" mnemonicParsing="false" text="вычитка">
               <font>
                  <Font name="Cascadia Code Regular" size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="illustration" mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" text="иллюстрация">
               <font>
                  <Font name="Cascadia Code Regular" size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="layout" mnemonicParsing="false" text="верстка">
               <font>
                  <Font name="Cascadia Code Regular" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="seal" mnemonicParsing="false" text="печать">
               <font>
                  <Font name="Cascadia Code Regular" size="18.0" />
               </font>
            </CheckBox>
         </children>
         <padding>
            <Insets top="55.0" />
         </padding>
      </VBox>
      <Button fx:id="btnInsert" layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="107.0" style="-fx-background-color: f2c655; -fx-border-color: silver;" text="Внести">
         <font>
            <Font name="Cascadia Code Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/plus-16x16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdate" layoutX="128.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: f2c655; -fx-border-color: silver;" text="Обновить">
         <font>
            <Font name="Cascadia Code Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/available-updates-16.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="266.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="130.0" style="-fx-background-color: f2c655; -fx-border-color: silver;" text="Удалить">
         <font>
            <Font name="Cascadia Code Regular" size="17.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/remove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
