<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" stylesheets="@../../_1Authorization/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_2SelectedRole.LeadEditor.Controller_MainForLeadEditor">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: bbdefb;">
         <children>
            <AnchorPane prefHeight="81.0" prefWidth="700.0" style="-fx-background-color: #5c3232;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="123.0" layoutY="25.0" prefHeight="36.0" prefWidth="486.0" text="Литературное издательство" textFill="WHITE">
                     <font>
                        <Font name="Cascadia Mono Regular" size="33.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="Back" layoutX="280.0" layoutY="336.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="113.0" style="-fx-background-color: f2c655;" text="Назад">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Book_edition" layoutX="341.0" layoutY="182.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="148.0" style="-fx-background-color: f2c655;" text="Издание книги">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Books" layoutX="420.0" layoutY="100.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="156.0" style="-fx-background-color: f2c655;" text="Книги">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Authors" layoutX="97.0" layoutY="100.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="156.0" style="-fx-background-color: f2c655;" text="Авторы">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Manuscripts" layoutX="259.0" layoutY="100.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="156.0" style="-fx-background-color: f2c655;" text="Рукописи">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="Stages" layoutX="189.0" layoutY="182.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="148.0" style="-fx-background-color: f2c655;" text="Этапы">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="145.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/plus-16x16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="168.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/available-updates-16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="190.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/remove.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="306.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/plus-16x16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="329.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/available-updates-16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="351.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/remove.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="468.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/plus-16x16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="491.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/available-updates-16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="513.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/remove.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="233.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/plus-16x16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="256.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/available-updates-16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="278.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/remove.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="390.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/plus-16x16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="413.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/available-updates-16.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="435.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/remove.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
